[globals]
; Where the framework autoloader will look for app files
AUTOLOAD=app/
; Remove next line (if you ever plan to put this app in production)
DEBUG=2
; Where errors are logged
LOGS=tmp/
; Our custom error handler, so we also get a pretty page for our users
ONERROR="GRYF->error"
; Where the framework will look for templates and related HTML-support files
UI=ui/

; Site description
site="GryfenCoin - The Revolutionary Crypto Currency"
; Mysql Conf
db="mysql:host=localhost;port=3306;dbname=gryfencoin_db"
user="gryfencoin"
passwd="gryfencoin"

; Number of hours before session expires
expiry=24
; How timestamps look like on the pages
time_format="M d Y h:ia"

; email used to send gryfencoins requests from the faucet form
faucet_email="gryfencoin@gmail.com"
faucet_email_subject="GryfenCoin Faucet Request"
faucet_email_body="Please send some money to the following address: "

